#############################################################################
# Makefile for building: cpmloader
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  ..\cpmloader\cpmloader.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\cpmloader -I. -IC:\Qt\5.15.0\mingw81_64\include -IC:\Qt\5.15.0\mingw81_64\include\QtWidgets -IC:\Qt\5.15.0\mingw81_64\include\QtGui -IC:\Qt\5.15.0\mingw81_64\include\QtANGLE -IC:\Qt\5.15.0\mingw81_64\include\QtSerialPort -IC:\Qt\5.15.0\mingw81_64\include\QtCore -Irelease -I. -I/include -IC:\Qt\5.15.0\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\5.15.0\mingw81_64\lib\libQt5Widgets.a C:\Qt\5.15.0\mingw81_64\lib\libQt5Gui.a C:\Qt\5.15.0\mingw81_64\lib\libQt5SerialPort.a C:\Qt\5.15.0\mingw81_64\lib\libQt5Core.a  -lmingw32 C:\Qt\5.15.0\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\5.15.0\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.0\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.0\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\cpmloader\loader.cpp \
		..\cpmloader\main.cpp \
		..\cpmloader\mainwindow.cpp \
		..\cpmloader\serialdisk.cpp release\qrc_resources.cpp \
		release\moc_loader.cpp \
		release\moc_serialdisk.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/loader.o \
		release/main.o \
		release/mainwindow.o \
		release/serialdisk.o \
		release/qrc_resources.o \
		release/moc_loader.o \
		release/moc_serialdisk.o \
		release/moc_mainwindow.o

DIST          =  ..\cpmloader\loader.h \
		..\cpmloader\serialdisk.h \
		..\cpmloader\mainwindow.h ..\cpmloader\loader.cpp \
		..\cpmloader\main.cpp \
		..\cpmloader\mainwindow.cpp \
		..\cpmloader\serialdisk.cpp
QMAKE_TARGET  = cpmloader
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = cpmloader.exe
DESTDIR_TARGET = release\cpmloader.exe

####### Build rules

first: all
all: Makefile.Release  release/cpmloader.exe

release/cpmloader.exe: C:/Qt/5.15.0/mingw81_64/lib/libQt5Widgets.a C:/Qt/5.15.0/mingw81_64/lib/libQt5Gui.a C:/Qt/5.15.0/mingw81_64/lib/libQt5SerialPort.a C:/Qt/5.15.0/mingw81_64/lib/libQt5Core.a C:/Qt/5.15.0/mingw81_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\cpmloader\cpmloader.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) cpmloader.zip $(SOURCES) $(DIST) ..\cpmloader\cpmloader.pro C:\Qt\5.15.0\mingw81_64\mkspecs\features\spec_pre.prf C:\Qt\5.15.0\mingw81_64\mkspecs\qdevice.pri C:\Qt\5.15.0\mingw81_64\mkspecs\features\device_config.prf C:\Qt\5.15.0\mingw81_64\mkspecs\common\sanitize.conf C:\Qt\5.15.0\mingw81_64\mkspecs\common\gcc-base.conf C:\Qt\5.15.0\mingw81_64\mkspecs\common\g++-base.conf C:\Qt\5.15.0\mingw81_64\mkspecs\common\angle.conf C:\Qt\5.15.0\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.15.0\mingw81_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.15.0\mingw81_64\mkspecs\common\g++-win32.conf C:\Qt\5.15.0\mingw81_64\mkspecs\common\windows-desktop.conf C:\Qt\5.15.0\mingw81_64\mkspecs\qconfig.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\features\qt_functions.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\qt_config.prf C:\Qt\5.15.0\mingw81_64\mkspecs\win32-g++\qmake.conf C:\Qt\5.15.0\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.15.0\mingw81_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\toolchain.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\default_pre.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\resolve_config.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\default_post.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\build_pass.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\qml_debug.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\precompile_header.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\warn_on.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\qt.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\resources_functions.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\resources.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\moc.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\win32\opengl.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\uic.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\qmake_use.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\file_copies.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\win32\windows.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\testcase_targets.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\exceptions.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\yacc.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\lex.prf ..\cpmloader\cpmloader.pro ..\cpmloader\resources.qrc C:\Qt\5.15.0\mingw81_64\lib\Qt5Widgets.prl C:\Qt\5.15.0\mingw81_64\lib\Qt5Gui.prl C:\Qt\5.15.0\mingw81_64\lib\Qt5SerialPort.prl C:\Qt\5.15.0\mingw81_64\lib\Qt5Core.prl C:\Qt\5.15.0\mingw81_64\lib\qtmain.prl   ..\cpmloader\resources.qrc C:\Qt\5.15.0\mingw81_64\mkspecs\features\data\dummy.cpp ..\cpmloader\loader.h ..\cpmloader\serialdisk.h ..\cpmloader\mainwindow.h  ..\cpmloader\loader.cpp ..\cpmloader\main.cpp ..\cpmloader\mainwindow.cpp ..\cpmloader\serialdisk.cpp ..\cpmloader\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\loader.o release\main.o release\mainwindow.o release\serialdisk.o release\qrc_resources.o release\moc_loader.o release\moc_serialdisk.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: ../cpmloader/resources.qrc \
		C:/Qt/5.15.0/mingw81_64/bin/rcc.exe \
		../cpmloader/resources/refresh.PNG \
		../cpmloader/resources/license.txt
	C:\Qt\5.15.0\mingw81_64\bin\rcc.exe -name resources ..\cpmloader\resources.qrc -o release\qrc_resources.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/5.15.0/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Qt\5.15.0\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_loader.cpp release/moc_serialdisk.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_loader.cpp release\moc_serialdisk.cpp release\moc_mainwindow.cpp
release/moc_loader.cpp: ../cpmloader/loader.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QObject \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtSerialPort/QSerialPort \
		C:/Qt/5.15.0/mingw81_64/include/QtSerialPort/qserialport.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.0/mingw81_64/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QByteArray \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QList \
		release/moc_predefs.h \
		C:/Qt/5.15.0/mingw81_64/bin/moc.exe
	C:\Qt\5.15.0\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/michael/Documents/GitHub/Z80-CPM/build-cpmloader-Desktop_Qt_5_15_0_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/5.15.0/mingw81_64/mkspecs/win32-g++ -IC:/Users/michael/Documents/GitHub/Z80-CPM/cpmloader -IC:/Qt/5.15.0/mingw81_64/include -IC:/Qt/5.15.0/mingw81_64/include/QtWidgets -IC:/Qt/5.15.0/mingw81_64/include/QtGui -IC:/Qt/5.15.0/mingw81_64/include/QtANGLE -IC:/Qt/5.15.0/mingw81_64/include/QtSerialPort -IC:/Qt/5.15.0/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\cpmloader\loader.h -o release\moc_loader.cpp

release/moc_serialdisk.cpp: ../cpmloader/serialdisk.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QObject \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtSerialPort/QSerialPort \
		C:/Qt/5.15.0/mingw81_64/include/QtSerialPort/qserialport.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.0/mingw81_64/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QFile \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qfile.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		release/moc_predefs.h \
		C:/Qt/5.15.0/mingw81_64/bin/moc.exe
	C:\Qt\5.15.0\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/michael/Documents/GitHub/Z80-CPM/build-cpmloader-Desktop_Qt_5_15_0_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/5.15.0/mingw81_64/mkspecs/win32-g++ -IC:/Users/michael/Documents/GitHub/Z80-CPM/cpmloader -IC:/Qt/5.15.0/mingw81_64/include -IC:/Qt/5.15.0/mingw81_64/include/QtWidgets -IC:/Qt/5.15.0/mingw81_64/include/QtGui -IC:/Qt/5.15.0/mingw81_64/include/QtANGLE -IC:/Qt/5.15.0/mingw81_64/include/QtSerialPort -IC:/Qt/5.15.0/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\cpmloader\serialdisk.h -o release\moc_serialdisk.cpp

release/moc_mainwindow.cpp: ../cpmloader/mainwindow.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qline.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qfile.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qicon.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QFileSystemWatcher \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/5.15.0/mingw81_64/include/QtSerialPort/QSerialPort \
		C:/Qt/5.15.0/mingw81_64/include/QtSerialPort/qserialport.h \
		C:/Qt/5.15.0/mingw81_64/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QSettings \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsettings.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QDir \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qdir.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qfileinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QStringList \
		../cpmloader/loader.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QObject \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QByteArray \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QList \
		../cpmloader/serialdisk.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QFile \
		release/moc_predefs.h \
		C:/Qt/5.15.0/mingw81_64/bin/moc.exe
	C:\Qt\5.15.0\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/michael/Documents/GitHub/Z80-CPM/build-cpmloader-Desktop_Qt_5_15_0_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/5.15.0/mingw81_64/mkspecs/win32-g++ -IC:/Users/michael/Documents/GitHub/Z80-CPM/cpmloader -IC:/Qt/5.15.0/mingw81_64/include -IC:/Qt/5.15.0/mingw81_64/include/QtWidgets -IC:/Qt/5.15.0/mingw81_64/include/QtGui -IC:/Qt/5.15.0/mingw81_64/include/QtANGLE -IC:/Qt/5.15.0/mingw81_64/include/QtSerialPort -IC:/Qt/5.15.0/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\cpmloader\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../cpmloader/mainwindow.ui \
		C:/Qt/5.15.0/mingw81_64/bin/uic.exe
	C:\Qt\5.15.0\mingw81_64\bin\uic.exe ..\cpmloader\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/loader.o: ../cpmloader/loader.cpp C:/Qt/5.15.0/mingw81_64/include/QtCore/QDebug \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QFile \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qfile.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QThread \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qthread.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qelapsedtimer.h \
		../cpmloader/loader.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QObject \
		C:/Qt/5.15.0/mingw81_64/include/QtSerialPort/QSerialPort \
		C:/Qt/5.15.0/mingw81_64/include/QtSerialPort/qserialport.h \
		C:/Qt/5.15.0/mingw81_64/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QByteArray \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\loader.o ..\cpmloader\loader.cpp

release/main.o: ../cpmloader/main.cpp ../cpmloader/mainwindow.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qline.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qfile.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qicon.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QFileSystemWatcher \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/5.15.0/mingw81_64/include/QtSerialPort/QSerialPort \
		C:/Qt/5.15.0/mingw81_64/include/QtSerialPort/qserialport.h \
		C:/Qt/5.15.0/mingw81_64/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QSettings \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsettings.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QDir \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qdir.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qfileinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QStringList \
		../cpmloader/loader.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QObject \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QByteArray \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QList \
		../cpmloader/serialdisk.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QFile \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/QApplication \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qapplication.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\cpmloader\main.cpp

release/mainwindow.o: ../cpmloader/mainwindow.cpp ../cpmloader/mainwindow.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qline.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qfile.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qicon.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QFileSystemWatcher \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/5.15.0/mingw81_64/include/QtSerialPort/QSerialPort \
		C:/Qt/5.15.0/mingw81_64/include/QtSerialPort/qserialport.h \
		C:/Qt/5.15.0/mingw81_64/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QSettings \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsettings.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QDir \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qdir.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qfileinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QStringList \
		../cpmloader/loader.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QObject \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QByteArray \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QList \
		../cpmloader/serialdisk.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QFile \
		ui_mainwindow.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/QFileDialog \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qfiledialog.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qdialog.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/QMessageBox \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.15.0/mingw81_64/include/QtSerialPort/QSerialPortInfo \
		C:/Qt/5.15.0/mingw81_64/include/QtSerialPort/qserialportinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QTimer \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtimer.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\cpmloader\mainwindow.cpp

release/serialdisk.o: ../cpmloader/serialdisk.cpp ../cpmloader/serialdisk.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QObject \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtSerialPort/QSerialPort \
		C:/Qt/5.15.0/mingw81_64/include/QtSerialPort/qserialport.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.0/mingw81_64/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QFile \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qfile.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QDir \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qdir.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qfileinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QThread \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qthread.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QtDebug \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/QMessageBox \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qdialog.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qline.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QRegularExpression \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qregularexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serialdisk.o ..\cpmloader\serialdisk.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

release/moc_loader.o: release/moc_loader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_loader.o release\moc_loader.cpp

release/moc_serialdisk.o: release/moc_serialdisk.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_serialdisk.o release\moc_serialdisk.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

